AUTH0_AUDIENCE=https://api-staging.catlean.fr
AUTH0_ISSUER=https://catlean-staging.eu.auth0.com/
DATABASE_PASSWORD=P@ssw0rd
DATABASE_URL=jdbc:postgresql://localhost:5432/catlean-monolithic-backend
DATABASE_USERNAME=postgres
