AUTH0_AUDIENCE=
AUTH0_ISSUER=
DATABASE_PASSWORD=P@ssw0rd
DATABASE_URL=jdbc:postgresql://localhost:5432/symeo-monolithic-backend
DATABASE_USERNAME=postgres
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY_PATH=/Users/ilysse/Workspace/SYMEO-IO/symeo-monolithic-backend/symeo-io.private-key.der
FRONTEND_CORS_HOST=http://localhost:3000
LOCAL_JSON_STORAGE_PATH=/Users/georgesbiaux/Projects/Symeo/symeo-monolithic-backend/json_local_storage
SENDGRID_API_KEY=
SYMEO_EMAIL=support-staging@symeo.io
SENDGRID_TEMPLATE_ID=