Description: Catlean Backend - ECR Repositories

Parameters:
  CatleanBackendRepositoryName:
    Type: String
    Default: catlean/backend
  Env:
    Type: String
    Default: staging

Resources:
  CatleanBackendRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: !Sub ${CatleanBackendRepositoryName}-${Env}

Outputs:
  CatleanBackendRepository:
    Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${CatleanBackendRepositoryName}-${Env}
  CatleanBackendRepositoryName:
    Value: !Sub ${CatleanBackendRepositoryName}-${Env}
